# VetClinic.Backend

./: README.md  VetClinic.Backend.sln
VetClinic.BLL/: VetClinic.BLL.csproj
VetClinic.BLL/Services/: AnimalTypeProcedureService.cs  AnimalTypeService.cs  AppointmentService.cs  BlobService.cs  ClientService.cs  EmailService.cs  EmployeePositionService.cs  EmployeeService.cs  JWTTokenGenerator.cs  OrderProcedureService.cs  OrderService.cs  PetImageService.cs  PetServise.cs  PositionService.cs  ProcedureService.cs  SalaryService.cs  ScheduleService.cs
VetClinic.BLL/Services/Base/: BaseService.cs
VetClinic.Backend/: Program.cs  (+1 more)
VetClinic.DAL/: VetClinic.DAL.csproj
VetClinic.DAL/Configurations/: AnimalTypeConfiguration.cs  AnimalTypeProceduresEntityConfiguration.cs  AppointmentEntityConfiguration.cs  ClientConfiguration.cs  ClientEntityConfiguration.cs  EmployeeEntityConfiguration.cs  EmployeePositionEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderProcedureEntityConfiguration.cs  PetEntityConfiguration.cs  PetImageEntityConfiguration.cs  PhoneNumberConfiguration.cs  PositionEntityConfiguration.cs  ProcedureEntityConfiguration.cs  SalaryEntityConfiguration.cs  ScheduleEntityConfiguration.cs
VetClinic.DAL/Context/: FakeDbContext.cs  VetClinicContext.cs  VetClinicDbContext.cs
VetClinic.DAL/Migrations/: 20210629163455_init.Designer.cs  20210629163455_init.cs  20210630185631_InitialMigration.Designer.cs  20210630185631_InitialMigration.cs  20210715232650_Initial Migration.Designer.cs  20210715232650_Initial Migration.cs  20210805170837_Initial migration.Designer.cs  20210805170837_Initial migration.cs  20210808171917_Changed OrderProcedure entity and configuration.Designer.cs  20210808171917_Changed OrderProcedure entity and configuration.cs  20210811090722_Initial migration.Designer.cs  20210811090722_Initial migration.cs  VetClinicContextModelSnapshot.cs  VetClinicDbContextModelSnapshot.cs
VetClinic.DAL/Repositories/: AnimalTypeRepository.cs  AppointmentRepository.cs  ClientRepository.cs  EmployeePositionRepository.cs  EmployeeRepository.cs  OrderProcedureRepository.cs  OrderRepository.cs  PetImageRepository.cs  PetRepository.cs  PositionRepository.cs  ProcedureRepository.cs  SalaryRepository.cs  ScheduleRepository.cs
VetClinic.DAL/Repositories/Base/: Repository.cs
VetClinic.DAL/Seeders/: DefaultData.cs
VetClinic.DAL/Services/: EmployeeService.cs
VetClinic.DAL/Services/Base/: BaseService.cs
VetClinic.Host/: Program.cs  Startup.cs  VetClinic.Host.csproj  appsettings.json
VetClinic.Host/Properties/: launchSettings.json
VetClinic.IdentityServer/: Program.cs  Startup.cs  UserDbContext.cs  VetClinic.IdentityServer.csproj  appsettings.json  tempkey.jwk  tempkey.rsa
VetClinic.IdentityServer/Configurations/: Config.cs  ProfileService.cs
VetClinic.IdentityServer/Migrations/: 20210629163935_init.Designer.cs  20210629163935_init.cs  UserDbContextModelSnapshot.cs
VetClinic.IdentityServer/Models/: User.cs
VetClinic.IdentityServer/Properties/: launchSettings.json
VetClinic.WebApi/: VetClinic.WebApi.csproj
VetClinic.WebApi.Tests/: UnitTest1.cs  VetClinic.WebApi.Tests.csproj
VetClinic.WebApi.Tests/Controllers/: AnimalTypesControllerTests.cs  AppointmentControllerTests.cs  EmployeePositionsControllerTests.cs  EmployeesControllerTests.cs  OrderControllerTests.cs  OrderProcedureControllerTests.cs  PetImageControllerTests.cs  PetsControllerTests.cs  PositionControllerTests.cs  ProcedureControllerTests.cs  SalariesControllerTests.cs  ScheduleControllerTests.cs
VetClinic.WebApi.Tests/FakeData/: AppointmentFakeData.cs  EmployeeFakeData.cs  EmployeePositionFakeData.cs  OrderFakeData.cs  OrderProcedureFakeData.cs  PetFakeData.cs  PositionFakeData.cs  ProcedureFakeData.cs  SalaryFakeData.cs  ScheduleFakeData.cs
VetClinic.WebApi/Controllers/: AccountController.cs  AnimalTypesController.cs  AppointmentController.cs  ClientController.cs  EmailController.cs  EmployeeController.cs  EmployeePositionsController.cs  EmployeesController.cs  HomeController.cs  IdentityController.cs  OrderController.cs  OrderProcedureController.cs  PetsController.cs  PetsImagesController.cs  PositionsController.cs  ProcedureController.cs  SalariesController.cs  ScheduleController.cs
VetClinic.WebApi/Converters/: StringToTimeSpanConverter.cs
VetClinic.WebApi/ExceptionHandling/: ErrorDetails.cs  ExceptionMiddleware.cs
VetClinic.WebApi/Mappers/: AnimalTypeMapperProfile.cs  AppointmentMapperProfile.cs  ClientMapperProfile.cs  EmployeeMapperProfile.cs  EmployeePositionMapperProfile.cs  OrderMapperProfile.cs  OrderProcedureMapperProfile.cs  PetImageMapperProfile.cs  PetMapperProfile.cs  PositionMapperProfile.cs  ProcedureMapperProfile.cs  SalaryMapperProfile.cs  ScheduleMapperProfile.cs
VetClinic.WebApi/Validators/: ValidationFilter.cs
VetClinic.WebApi/Validators/EntityValidators/: AnimalTypeValidator.cs  AppointmentValidator.cs  EmployeePositionValidator.cs  EmployeeValidator.cs  LoginValidator.cs  OrderProcedureValidator.cs  OrderValidator.cs  PetImageValidator.cs  PetValidator.cs  PositionValidator.cs  ProcedureValidator.cs  RegisterValidator.cs  SalaryValidator.cs  ScheduleCollectionValidator.cs  ScheduleValidator.cs  UserValidator.cs
VetClinic.WebApi/ViewModels/: AnimalTypeViewModel.cs  AppointmentToCreateViewModel.cs  AppointmentViewModel.cs  AuthResponseViewModel.cs  ClientViewModel.cs  EmployeePositionViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  MedicalCardViewModel.cs  OrderProcedureOfDoctorViewModel.cs  OrderProcedureViewModel.cs  OrderToCreateViewModel.cs  OrderViewModel.cs  PetImageViewModel.cs  PetResponseViewModel.cs  PetViewModel.cs  PhoneNumberViewModel.cs  PositionViewModel.cs  ProcedureViewModel.cs  RegisterViewModel.cs  SalaryViewModel.cs  ScheduleViewModel.cs
VetClinic.WebApi/ViewModels/AnimalTypesViewModels/: AnimalTypeViewModel.cs
VetClinic.WebApi/ViewModels/AppointmentViewModels/: AppointmentToCreateViewModel.cs  AppointmentViewModel.cs
VetClinic.WebApi/ViewModels/AuthViewModels/: AuthResponseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
(+108 files in other folders)
